BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//JoanB//Mallorca Fiestas 2026//ES

BEGIN:VTIMEZONE
TZID:Europe/Madrid
BEGIN:STANDARD
DTSTART:20261025T030000
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20260329T020000
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

### 🎉 FESTIVOS NACIONALES Y AUTONÓMICOS ###
BEGIN:VEVENT
UID:reyes_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260106
DTEND;TZID=Europe/Madrid:20260106
SUMMARY:Día de Reyes
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:san_sebastia_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260120
DTEND;TZID=Europe/Madrid:20260120
SUMMARY:Fiesta de San Sebastià (Palma)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:sant_josep_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260319
DTEND;TZID=Europe/Madrid:20260319
SUMMARY:Día de San José
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:jueves_santo_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260409
DTEND;TZID=Europe/Madrid:20260409
SUMMARY:Jueves Santo
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:viernes_santo_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260410
DTEND;TZID=Europe/Madrid:20260410
SUMMARY:Viernes Santo
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:lunes_pascua_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260413
DTEND;TZID=Europe/Madrid:20260413
SUMMARY:Lunes de Pascua
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:trabajo_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260501
DTEND;TZID=Europe/Madrid:20260501
SUMMARY:Día del Trabajo
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:dia_mallorca_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260601
DTEND;TZID=Europe/Madrid:20260601
SUMMARY:Día de Mallorca
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:san_juan_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260624
DTEND;TZID=Europe/Madrid:20260624
SUMMARY:San Juan
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:asuncion_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260815
DTEND;TZID=Europe/Madrid:20260815
SUMMARY:Asunción de la Virgen
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:hispanidad_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20261012
DTEND;TZID=Europe/Madrid:20261012
SUMMARY:Día de la Hispanidad
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:todos_santos_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20261101
DTEND;TZID=Europe/Madrid:20261101
SUMMARY:Todos los Santos
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:inmaculada_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20261208
DTEND;TZID=Europe/Madrid:20261208
SUMMARY:Inmaculada Concepción
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:navidad_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20261225
DTEND;TZID=Europe/Madrid:20261225
SUMMARY:Navidad
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:segunda_navidad_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20261226
DTEND;TZID=Europe/Madrid:20261226
SUMMARY:Segunda Fiesta de Navidad
STATUS:CONFIRMED
END:VEVENT

### 🌄 FESTIVIDADES LOCALES Y PATRONALES ###
BEGIN:VEVENT
UID:sant_antoni_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260117
DTEND;TZID=Europe/Madrid:20260117
SUMMARY:Sant Antoni Abat (Manacor, Sa Pobla, Muro, Pollença, Artà…)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:san_pedro_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260629
DTEND;TZID=Europe/Madrid:20260629
SUMMARY:San Pedro (Alaró, Alcúdia, Artà)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:virgen_victoria_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260702
DTEND;TZID=Europe/Madrid:20260702
SUMMARY:Virgen de la Victoria (Alcúdia)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:es_firo_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:202605
DTEND;TZID=Europe/Madrid:202605
SUMMARY:Es Firó (Sóller)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:fira_fang_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:202603
DTEND;TZID=Europe/Madrid:202603
SUMMARY:Fira del Fang (Marratxí)
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:santos_abdon_senen_2026@mallorca
DTSTAMP:20260116T100000Z
DTSTART;TZID=Europe/Madrid:20260730
DTEND;TZID=Europe/Madrid:20260730
SUMMARY:Santos Abdón y Senén (Inca)
STATUS:CONFIRMED
END:VEVENT

END:VCALENDAR
